KAFKA_VERSION=4.1.0
CLUSTER_ID=kafka-cluster-01

KEYCLOAK_REALM=kafka-realm
KEYCLOAK_ISSUER=http://localhost:8080/realms/kafka-realm
KEYCLOAK_TOKEN_ENDPOINT=http://localhost:8080/realms/kafka-realm/protocol/openid-connect/token
KEYCLOAK_JWKS_ENDPOINT=http://localhost:8080/realms/kafka-realm/protocol/openid-connect/certs

KAFKA_BROKER_CLIENT_SECRET=GmXezNwKIBxh1622N33hnGu03dM67nK6
KAFKA_CONTROLLER_CLIENT_SECRET=aN02rxtrX5h20dCfzrYE5LqJfc1FQm1w
KAFKA_PRODUCER_CLIENT_SECRET=t1WJXUiBrmaMSZtw735tpWp7hFmGZXzW
KAFKA_CONSUMER_CLIENT_SECRET=miDlrRq0Trt0mVS5OmX4NVViSMqovgsW
